01  FILE-STATUS-CODE               PIC XX.
    88  SUCCESS                    VALUE '00'.
    88  SUCCESS_DUPLICATE          VALUE '02'.
    88  SUCCESS_INCOMPLETE         VALUE '04'.
    88  SUCCESS_OPTIONAL           VALUE '05'.
    88  SUCCESS_NO_UNIT            VALUE '07'.
    88  END_OF_FILE                VALUE '10'.
    88  OUT_OF_KEY_RANGE           VALUE '14'.
    88  KEY_INVALID                VALUE '21'.
    88  KEY_EXISTS                 VALUE '22'.
    88  KEY_NOT_EXISTS             VALUE '23'.
    88  PERMANENT_ERROR            VALUE '30'.
    88  INCONSISTENT_FILENAME      VALUE '31'.
    88  BOUNDARY_VIOLATION         VALUE '34'.
    88  NOT_EXISTS                 VALUE '35'.
    88  PERMISSION_DENIED          VALUE '37'.
    88  CLOSED_WITH_LOCK           VALUE '38'.
    88  CONFLICT_ATTRIBUTE         VALUE '39'.
    88  ALREADY_OPEN               VALUE '41'.
    88  NOT_OPEN                   VALUE '42'.
    88  READ_NOT_DONE              VALUE '43'.
    88  RECORD_OVERFLOW            VALUE '44'.
    88  READ_ERROR                 VALUE '46'.
    88  INPUT_DENIED               VALUE '47'.
    88  OUTPUT_DENIED              VALUE '48'.
    88  I_O_DENIED                 VALUE '49'.
    88  RECORD_LOCKED              VALUE '51'.
    88  END_OF_PAGE                VALUE '52'.
    88  I_O_LINAGE                 VALUE '57'.
    88  FILE_SHARING               VALUE '61'.
    88  NOT_AVAILABLE              VALUE '91'.
